# Virtual Hosts
# dir php


Define PHPPATH "c:/services/php"
Define DIRROOT "c:/www"


Listen 9056
<VirtualHost *:9056>
    ServerName localhost:9056
    FcgidInitialEnv PATH "${PHPPATH}/5.6;C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;"
    FcgidInitialEnv SystemRoot "C:/Windows"
    FcgidInitialEnv SystemDrive "C:"
    FcgidInitialEnv TEMP "C:/WINDOWS/Temp"
    FcgidInitialEnv TMP "C:/WINDOWS/Temp"
    FcgidInitialEnv windir "C:/WINDOWS"
    FcgidIOTimeout 64
    FcgidConnectTimeout 16
    FcgidMaxRequestsPerProcess 1000
    FcgidMaxRequestLen 8131072
    # Location php.ini:
    FcgidInitialEnv PHPRC "${PHPPATH}/5.6"
    FcgidInitialEnv PHP_FCGI_MAX_REQUESTS 1000
    DirectoryIndex index.php
    FcgidInitialEnv SystemRoot "C:/Windows"
    FcgidInitialEnv SystemDrive "C:"

    <Files ~ "\.php$>"
        AddHandler fcgid-script .php
        FcgidWrapper "${PHPPATH}/5.6/php-cgi.exe" .php
    </Files>

    DocumentRoot "${DIRROOT}"
    <Directory "${DIRROOT}">
        Require all granted
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
    </Directory>
</VirtualHost>

Listen 9080
<VirtualHost *:9080>
    ServerName localhost:9080
    FcgidInitialEnv PATH "${PHPPATH}/8.0;C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;"
    FcgidInitialEnv SystemRoot "C:/Windows"
    FcgidInitialEnv SystemDrive "C:"
    FcgidInitialEnv TEMP "C:/WINDOWS/Temp"
    FcgidInitialEnv TMP "C:/WINDOWS/Temp"
    FcgidInitialEnv windir "C:/WINDOWS"
    FcgidIOTimeout 64
    FcgidConnectTimeout 16
    FcgidMaxRequestsPerProcess 1000
    FcgidMaxRequestLen 8131072
    # Location php.ini:
    FcgidInitialEnv PHPRC "${PHPPATH}/8.0"
    FcgidInitialEnv PHP_FCGI_MAX_REQUESTS 1000
    DirectoryIndex index.php
    FcgidInitialEnv SystemRoot "C:/Windows"
    FcgidInitialEnv SystemDrive "C:"

    <Files ~ "\.php$>"
        AddHandler fcgid-script .php
        FcgidWrapper "${PHPPATH}/8.0/php-cgi.exe" .php
    </Files>

    DocumentRoot "${DIRROOT}"
    <Directory "${DIRROOT}">
        Require all granted
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
    </Directory>
</VirtualHost>